<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Logica\Game Flow\Batalha\BatalhaController.cs">
    <Files>
      <File FileName="Assets\Logica\Game Flow\Batalha\BatalhaController.cs" Line="223" Column="14" />
      <File FileName="Assets\Logica\Menu\InfoHolder\WorldMapNodeInfo.cs" Line="128" Column="36" />
      <File FileName="Assets\Logica\Game Flow\Batalha\InterfaceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Logica\Menu\HQ\ArsenalController.cs" Line="1" Column="1" />
      <File FileName="Assets\Logica\Menu\InfoHolder\InformacoesUnidadeBatalha.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>